FROM node:13 AS frontend

WORKDIR /usr/src/app
COPY package*.json ./
COPY yarn.lock ./
RUN yarn install

COPY . .
ARG BUILD_ENV
RUN yarn build$BUILD_ENV && yarn export


FROM linuxserver/letsencrypt

COPY --from=frontend /usr/src/app/out /dashboard
