# APPLICATION
PORT=3000
API_PREFIX=/api

# DATABASE
DATABASE_HOST=pgbouncer
DATABASE_PORT=5432
DATABASE_USERNAME=selfdiagnose@selfdiagnose-postgres
# This is set from docker-compose
# DATABASE_PASSWORD=
DATABASE_NAME=selfdiagnose

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# JWT
JWT_SECRET_ACCESS_KEY=w8YV&N8h?A*u^%*U
JWT_SECRET_REFRESH_KEY=rew8YV&N8h?A*u^%*U

# Swagger
SWAGGER_ROUTE=/api-docs

# Sentry
SENTRY_DSN=
